<!DOCTYPE HTML>
	<head>
		<title>
			Eric Nunes
		</title>
	</head>
	<style>
		body {
			margin: 0;
		}

		nav {
			overflow: hidden;
			position: fixed;
			width: 100%;
			padding: 20px 10px;
			background: #009BCE;
			color: black;
			font-family: 'Century Gothic';
		}

		.header a {
			float: left;
			color: black;
			text-align: center;
			padding: 8px;
			text-decoration: none;
			font-size: 30px; 
			line-height: 25px;
			border-radius: 4px;
		}

		.header a.weird-fishes {
			background-color: white;
			color: black;
			font-family: 'Calibri', 'cursive';
		}

		.header a.secret {
			font-size: xx-small;
		}

		.more-header {
			float: right;
			color: black;
		}

		.main {
			height: 100vh;
			background-image: url("eric.png");
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.welcome {
			background-color: maroon;
			color: white;
			font-size: 64px;
			font-family: 'Calibri';
			padding: 10px 10px
		}

	</style>
	<html>
		<body>
			<nav class="header">
				<a class="weird-fishes" href="index.html">Eric Nunes</a>
				<div class="more-header">
					<a href="resume.html">Resume</a>
					<a href="service.html">Service</a>
					<a href="projects.html">Projects</a>
					<a href="about-me.html">About Me</a>
					<a class="secret" href="secret.html">Secret Link</a>
				</div>
			</nav>
			<div class="main">
				<h1 class="welcome">Welcome.</h1>
			</div>
		</body>
	</html>